
# You can also set Debug as your default build
set (BUILD_TYPE "Debug")

# This new application will conquer the world

library (
    NAME
        echo
    AUTHOR
        "Echo Developers <us@someplace.com>"
    HOMEPAGE
        "https://github.com/I-hate-farms/echo"
    LICENSE
        "Apache 2.0"
    TITLE
        "Have your editor bark back at you"
    VERSION
        "0.1"
    SOURCE_PATH
        echo
    LINKING
        shared
    VALA_OPTIONS
        --target-glib=2.32
    PACKAGES
        libvala-0.28
        gio-2.0
        gee-0.8
)

console_application (
    NAME
        sample
    LICENSE
        "Apache 2.0"
    VERSION
        "0.1"
    TITLE
        "Echo testing, testing, testing..."
    SOURCE_PATH
        src
    PACKAGES
        echo
)

# Hen bug: rename to 'tests' and see the build crashs
console_application (
    NAME
        test
    LICENSE
        "Apache 2.0"
    VERSION
        "0.1"
    TITLE
        "Unit tests for echo"
    SOURCE_PATH
        tests/src
    C_OPTIONS
        -lm 
    PACKAGES
        echo
        ivy
)
