
# You can also set Debug as your default build
set (BUILD_TYPE "Debug")

# This new application will conquer the world
library (
    NAME
        echo
    AUTHOR
        "Echo Developers"
    HOMEPAGE
        "https://github.com/I-hate-farms/echo"
    LICENSE
        "Apache 2.0"
    TITLE
        "Have your editor bark back at you"
    VERSION
        "0.1"
    SOURCE_PATH
        echo
    LINKING
        shared
    PACKAGES
        libvala-0.28
        gio-2.0
)

console_application (
    NAME
        echo-testing
    LICENSE
        "Apache 2.0"
    VERSION
        "0.1"
    TITLE
        "Echo Testing"
    SOURCE_PATH
        src
    PACKAGES
        gtk+-3.0
        echo
)

